[tox]
min_version = 4.0
# run this to setup all required interpreters:
# pyenv global 3.12 3.11 3.10 3.9 3.8 3.7 3.6 3.5 2.7
envlist = py27, py3{5,6,7,8,9,10,11,12}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    numpy
commands=pytest tests {posargs}

[testenv:check]
skip_install = true
deps = flake8
commands = flake8

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    pytest
    pytest-cov
commands =
    pytest tests --cov=./toml
    codecov



[testenv:py27]
base_python = python2.7

[testenv:py35]
base_python = python3.5

[testenv:py36]
base_python = python3.6

[testenv:py37]
base_python = python3.7

[testenv:py38]
base_python = python3.8

[testenv:py39]
base_python = python3.9

[testenv:py310]
base_python = python3.10

[testenv:py311]
base_python = python3.11

[testenv:py312]
base_python = python3.12
