[tox]
envlist = py27, py33, py34, py35, py36, py37, py38, py39, pypy

[testenv]
deps =
    pytest
    pytest-cov
    numpy
commands=pytest tests {posargs}

[testenv:check]
skip_install = true
deps = flake8
commands = flake8

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    pytest
    pytest-cov
commands =
    pytest tests --cov=./toml
    codecov
